<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodorus - Time</title>
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/reset-css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description" content="Pomodorus é um site de gerenciamento de tempo baseado na técnica Pomodoro. Aumente sua produtividade com nosso timer simples e eficaz.">
    <meta name="keywords" content="Pomodorus,Pomodoro, timer, produtividade, gerenciamento de tempo, aplicativo">
    <meta name="author" content="Pomodorus">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Pomodorus - Time">
    <meta property="og:description" content="Pomodorus é um aplicativo de gerenciamento de tempo baseado na técnica Pomodoro. Aumente sua produtividade com nosso timer simples e eficaz.">
</head>

<body>
    <header>
        <section class="logo">
            <a href="#">Pomodorus</a>
        </section>
        <section>
            <a href="https://github.com/devJunr/pomodorus"><i class="display-1 fa-brands fa-github"></i></a>
        </section>
    </header>

    <main>
        <div class="container">
            <section class="timer">
                <h2 id="clock-time">00:00</h2>
            </section>
            <section class="btn-acao" id="clock-action">
                <button id="btn-start" onclick="">Start</button>
                <button id="btn" onclick=""><i class="fa-solid fa-pause"></i></button>
                <button id="btn" onclick=""><i class="fa-solid fa-gear"></i></button>
            </section>
        </div>
    </main>
</body>
</html>